<!DOCTYPE html>
<html lang="en">
  
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    
      <title>
        mavisec :: posts :: OSCP Resources
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta
  name="keywords"
  content="mavisec, cybersecurity, penetration testing"
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="index.html" />





<link rel="stylesheet" href="../../assets/style.css" />


<link
  rel="icon"
  sizes="144x144"
  href="/img/mavisec-short.png"
/>
<link rel="shortcut icon" href="img/mavisec-short.png" />


<link href="../../assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="../../assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="../../assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="../../assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="../../assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="../../assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">

<meta property="og:title" content="OSCP Resources" />
<meta property="og:description" content="Important OSCP Resources and Links" />
<meta property="og:type" content="article" />

  </head>
  <body class="">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="../../"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text">
      mavisec/</span>
    <span class="logo__text" style="color:red">posts/</span>
    <span class="logo__cursor"></span>

  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="../">blog</a></li>
        
      
        
          <li><a href="../../hacktivity/">hacktivity</a></li>
        
      
        
          <li><a href="../../resume/">resume</a></li>
        
      
        
          <li><a href="../../whoami/">whoami</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="../">blog</a></li>
      
    
      
        <li><a href="../../hacktivity/">hacktivity</a></li>
      
    
      
        <li><a href="../../resume/">resume</a></li>
      
    
      
        <li><a href="../../whoami/">whoami</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">OSCP Resources</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2022-26-01
        </span>

      
    </div>

    
      <span class="post-tags">
        
          <a href="">#OSCP</a>&nbsp;
        
          <a href="">#TryHarder</a>&nbsp;
        
          <a href="">#PWK</a>&nbsp;
        
          <a href="">#OffensiveSecurity</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">

  <h2>Table of Contents</h2>
        <aside class="table-of-contents"><nav id="TableOfContents">
  <ul>
    <li><a href="#Cheatsheets">Cheatsheets</a></li>
  </ul>
</nav></aside>     


<h2 id="Cheatsheets">Cheatsheets:</h2>


  <ul>
    <li><a href=""><p>https://fareedfauzi.gitbook.io/oscp-notes/linux-post-exploitation/linux-exploitation</p></a></li>
    <li><a href=""><p>https://sushant747.gitbooks.io/total-oscp-guide/content/</p></a></li>
    <li><a href=""><p>https://github.com/swisskyrepo/PayloadsAllTheThings</a><p></li>
    <li><a href=""><p>https://oscpnotes.infosecsanyam.in/My_OSCP_Preparation_Notes.html</a><p></li>
    <li><a href=""><p>https://githubmemory.com/repo/RihaMaheshwari/OSCP-Preparation-Material</a><p></li>
    <li><a href=""><p>https://guif.re/</a><p></li>
    <li><a href=""><p>https://www.hackingarticles.in/multiple-ways-to-bypass-uac-using-metasploit/</a><p></li>
    <li><a href=""><p>https://github.com/S3cur3Th1sSh1t/Amsi-Bypass-Powershell</a><p></li>
    <li><a href=""><p>https://wadcoms.github.io/</a><p></li>
    <li><a href=""><p>https://powersploit.readthedocs.io/en/latest/Recon/</a><p></li>
    <li><a href=""><p>https://gtfobins.github.io/</a><p></li>
    <li><a href=""><p>https://book.hacktricks.xyz/</a><p></li>
    <li><a href=""><p>https://github.com/Tib3rius/Pentest-Cheatsheets/blob/master/exploits/buffer-overflows.rst</a><p></li>
    <li><a href=""><p>https://github.com/S1ckB0y1337/Active-Directory-Exploitation-Cheat-Sheet</a><p></li>
    <li><a href=""><p></a><p></li>
    <li><a href=""><p></a><p></li>
    <li><a href=""><p></a><p></li>
    <li><a href=""><p></a><p></li>
</pre>

<br/>

<h2 id="port">Port 7990:</h2>
<p>At http://lab.enterprise.thm:7990 I found this</p>
<p><img src="../../img/posts/enterprise/1.png" alt="image"></p>

<br/>

<p>Use google and search for "Enterprise-THM". I found a person "Nik-enterprise-dev". He has a repository called "mgmtScript.ps1"<br/>If we look at the past commits we can see credentials in clear text.</p>

<p><img src="../../img/posts/enterprise/2.png" alt="image"></p>

<h2 id="Kerberoasting">Kerberoasting:</h2>

<p>We can't login via RDP so I decided to try Kerberoasting.</p>
<p><img src="../../img/posts/enterprise/3.png" alt="image"></p>
<p>Now let's crack the hash</p>
<p><img src="../../img/posts/enterprise/4.png" alt="image"></p>


<br/>

<h2 id="rdp">Port 3389:</h2>
<p>Now let's login with the user bickbucket</p>
<p><img src="../../img/posts/enterprise/5.png" alt="image"></p>

<h3 id="PE">Privilege Escalation with PowerUp:</h2>
<p>Transfer the PowerUp.ps1 and run <code>Invoke-AllChecks</code></p>
<p>We find an “unquoted service path”</p>
<p><img src="../../img/posts/enterprise/6.png" alt="image"></p>

<h3 id="payload">Creating a Payload:</h3>
<p><img src="../../img/posts/enterprise/7.png" alt="image"></p>

<h3 id="transfer">Transfer the Payload:</h3>
<p><img src="../../img/posts/enterprise/8.png" alt="image"></p>

<h3 id="stop">Restart the Service:</h3>
<pre><code>Stop-Service -name 'zerotieroneservice'<br/>Start-Service -name 'zerotieroneservice'</code></pre>

<h2 id="root">We are Root..!</h2>
<p><img src="../../img/posts/enterprise/9.png" alt="image"></p>

<p>Thanks for reading this post, if you like my work you can support by <a href="https://www.buymeacoffee.com/mavisec">buying me a pizza</a>. 🍕</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="../intro-to-azure-pentesting/index.html">
                  <span class="button__icon">←</span>
                  <span class="button__text">Introduction to Azure Pentesting ☁️</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="../shellshock/index.html">
                  <span class="button__text">Bash and the Shellshock ⚡️</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
       <footer class="footer">
  <div class="footer__inner">
    
      
      <div class="copyright">
        <span> 
          © 2021-2022
        </span>
      </div>
      <div>       
        <span>
          <a href="https://creativecommons.org/licenses/by-nc/4.0/" target=”_blank”>license</a>
        </span>
      </div>

    
  </div>
</footer>

<script src="../../assets/main.js"></script>
<script src="../../assets/prism.js"></script>
      
    </div>

  </body>

</html>
